# Entra21-TrabalhoFinal-FoxBudgets

./: README.md  TrabalhoFinal.sln
Aplicacao/: Aplicacao.csproj  Program.cs  appsettings.json
Aplicacao.Administrador/: Aplicacao.Administrador.csproj  Program.cs
Aplicacao.Administrador/Controllers/: AdministradorController.cs  FornecedorController.cs  MaterialController.cs
Aplicacao.Administrador/Controllers/Login/: LoginController.cs  SairController.cs
Aplicacao.Administrador/Help/: ISessao.cs  Sessao.cs
Aplicacao.Administrador/InjecoesDependencia/: AplicacaoExtensions.cs  AplicacaoFornecedorExtension.cs  AplicacaoMaterialExtensions.cs
Aplicacao.Administrador/Models/: Usuarios.cs
Aplicacao.Administrador/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aplicacao.Administrador/Pages/Shared/: _Layout.cshtml
Aplicacao.Administrador/Properties/: launchSettings.json
Aplicacao.Administrador/Views/: _ViewImports.cshtml
Aplicacao.Administrador/Views/Administrador/: AdministradorCadastrarFornecedor.cshtml  Cadastrar.cshtml  CadastrarFornecedor.cshtml  Editar.cshtml  Index.cshtml  ListarFornecedor.cshtml
Aplicacao.Administrador/Views/EditarAdministrador/: EditarAdministrador.cshtml  _ViewImports.cshtml
Aplicacao.Administrador/Views/Login/: Index.cshtml  _LayoutDeslogado.cshtml
Aplicacao.Administrador/Views/Material/: CadastrarMateriais.cshtml
Aplicacao/Filtros/: UsuarioLogado.cs
Aplicacao/Help/: ISessao.cs  Sessao.cs
Aplicacao/InjecoesDependencia/: AplicacaoExtensions.cs
Aplicacao/Middleware/: LoginMiddleware.cs
Aplicacao/Models/: AlterarSenha.cs  Usuarios.cs
Aplicacao/Properties/: launchSettings.json
Aplicacao/TagHelpers/: LabelSpanRequiredTagHelper.cs
Aplicacao/wwwroot/css/: imgConfig.css  site.css  style.css
Aplicacao/wwwroot/rhino-html/: about.html  contact.html  index.html  project.html  staff.html
Repositorio/: AlterarSenhaViewModel.cs  IFornecedorReposistorio.cs  Repositorio.csproj
Repositorio/BancoDados/: ClienteContexto.cs  OrcamentoContexto.cs
Repositorio/Entidades/: Administrador.cs  Cliente.cs  EntidadeBase.cs  Estoque.cs  Fornecedor.cs  Material.cs  Orcamento.cs  OrcamentoMaterial.cs  Usuario.cs
Repositorio/Enums/: AdministradorEnum.cs
Repositorio/Enuns/: Administrador.cs  ClienteGenero.cs  EstoqueEnum.cs  EstoqueTipo.cs  FornecedorEnum.cs
Repositorio/InjecoesDependencia/: IEstoqueServico.cs  RepositorioExtensions.cs
Repositorio/Mapeamentos/: AdministradorMapeamento.cs  ClienteMapeamento.cs  EstoqueMapeamento.cs  FornecedorMapeamento.cs  MaterialMapeamento.cs  OrcamentoMapeamento.cs  OrcamentoMaterialMapeamento.cs
Repositorio/Migrations/: 20220909004035_AdicionarAdministradorFornecedorTabela.Designer.cs  20220909004035_AdicionarAdministradorFornecedorTabela.cs  20220919220230_EstruturaBancoTabela.Designer.cs  20220919220230_EstruturaBancoTabela.cs  20220928221143_AjustePermitirCpfCnpjNulo.Designer.cs  20220928221143_AjustePermitirCpfCnpjNulo.cs  20220928232217_AjustadoSenhaParaHash.Designer.cs  20220928232217_AjustadoSenhaParaHash.cs  20221007223319_UsuarioToken.Designer.cs  20221007223319_UsuarioToken.cs  20221007223959_ArrumadoNomeToken.Designer.cs  20221007223959_ArrumadoNomeToken.cs  20221018010748_AjusteTabelaOrcamento.Designer.cs  20221018010748_AjusteTabelaOrcamento.cs  20221018011214_AdicionarTabelaOrcamentoMaterial.Designer.cs  20221018011214_AdicionarTabelaOrcamentoMaterial.cs  20221018232859_AjusteTabelaOrcamento.Designer.cs  20221018232859_AjusteTabelaOrcamento.cs  20221019231355_UpdateMigration2.Designer.cs  20221019231355_UpdateMigration2.cs  20221021005748_AddCpfEntidadeMapeamento.Designer.cs  20221021005748_AddCpfEntidadeMapeamento.cs  20221025133237_AdicionarEstoque.Designer.cs  20221025133237_AdicionarEstoque.cs  20221025140117_AdicionadoEstoque.Designer.cs  20221025140117_AdicionadoEstoque.cs  20221025140501_AdicionadoMaisEstoque.Designer.cs  20221025140501_AdicionadoMaisEstoque.cs  ClienteContextoModelSnapshot.cs  OrcamentoContextoModelSnapshot.cs
Repositorio/Properties/: launchSettings.json
Repositorio/Repositorios/: AdministradorRepositorio.cs  ClienteRepositorio.cs  Criptografia.cs  EstoqueRepositorio.cs  FornecedorRepositorio.cs  IAdministradorRepositorio.cs  IClienteRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorReposistorio.cs  IMaterialRepositorio.cs  IOrcamentoRepositorio.cs  MaterialRepositorio.cs  OrcamentoRepositorio.cs
Servico/: FornecedorServico.cs  Servico.csproj  ServicoExtensions.cs
Servico/Email/: Email.cs  IEmail.cs
Servico/Extensions/: ClienteExtension.cs  EnumExtension.cs
Servico/Helpers/: ArquivoHelper.cs
Servico/InjecoesDependencia/: IFornecedorMapeamentoEntidade.cs  ServicoExtensions.cs
Servico/MapeamentoEntidades/: AdministradorMapeamentoEntidade.cs  ClienteMapeamentoEntidade.cs  EstoqueMapeamentoEntidade.cs  FornecedorMapeamentoEntidade.cs  IAdministradorMapeamentoEntidade.cs  IClienteMapeamentoEntidade.cs  IEstoqueMapeamentoEntidade.cs  IFornecedorMapeamentoEntidade.cs  IMaterialMapeamentoEntidade.cs  IOrcamentoMapeamentoEntidade.cs  MaterialMapeamentoEntidade.cs  OrcamentoMapeamentoEntidade.cs
Servico/MapeamentoViewModels/: AdministradorMapeamentoViewModel.cs  ClienteMapeamentoViewModel.cs  EstoqueMapeamentoViewModel.cs  FornecedorMapeamentoViewModel.cs  IAdministradorMapeamentoViewModel.cs  IClienteMapeamentoViewModel.cs  IEstoqueMapeamentoViewModel.cs  IFornecedorMapeamentoViewModel.cs  IMaterialMapeamentoViewModel.cs  IOrcamentoMapeamentoViewModel.cs  MaterialMapeamentoViewModel.cs  OrcamentoMapeamentoViewModel.cs
Servico/Servicos/: AdministradorServico.cs  ClienteService.cs  Criptografia.cs  EstoqueServico.cs  FornecedorServico.cs  IAdministradorServico.cs  IClienteService.cs  IEstoqueServico.cs  IFornecedorServico.cs  IMaterialService.cs  IOrcamentoServico.cs  MaterialService.cs  OrcamentoServico.cs
Servico/ViewModels/: AlterarSenhaViewModel.cs  CadastrarUsuarioViewModel.cs  ClienteCadastrarViewModel.cs  ClienteEditarViewModel.cs  ClienteViewModel.cs  LoginModel.cs  SelectViewModel.cs
(+851 files in other folders)
