<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Publico\Views\AlterarSenha\**" />
    <Content Remove="Areas\Publico\Views\AlterarSenha\**" />
    <EmbeddedResource Remove="Areas\Publico\Views\AlterarSenha\**" />
    <None Remove="Areas\Publico\Views\AlterarSenha\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Publico\Controllers\AlterarSenhaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Publico\Views\Home\_LayoutDeslogado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Publico\Views\Home\_LayoutDeslogado.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\Servico\Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Orcamento\Controllers\" />
  </ItemGroup>

</Project>
