<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ef7875d-1ada-4437-a8bd-da986a12e22a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Clientes\Views\NewFolder1\**" />
    <Compile Remove="Areas\Clientes\Views\NewFolder2\**" />
    <Compile Remove="Areas\Clientes\Views\NewFolder\**" />
    <Content Remove="Areas\Clientes\Views\NewFolder1\**" />
    <Content Remove="Areas\Clientes\Views\NewFolder2\**" />
    <Content Remove="Areas\Clientes\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Clientes\Views\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\Clientes\Views\NewFolder2\**" />
    <EmbeddedResource Remove="Areas\Clientes\Views\NewFolder\**" />
    <None Remove="Areas\Clientes\Views\NewFolder1\**" />
    <None Remove="Areas\Clientes\Views\NewFolder2\**" />
    <None Remove="Areas\Clientes\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Publico\Views\Home\_LayoutDeslogado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Publico\Views\Home\_LayoutDeslogado.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\Servico\Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
  </ItemGroup>

</Project>
